1707101623272	Rename package 'Color'
1707101863716	Delete element
1707278997157	Move compilation unit
1707279007381	Move compilation unit
1707279049780	Move compilation unit
1707279054658	Move compilation unit
1707279058673	Move compilation unit
1707279062428	Move compilation unit
1707279065781	Move compilation unit
1707279069983	Move compilation unit
1707279076766	Move compilation unit
1707279081105	Move compilation unit
1707279085479	Move compilation unit
1707279089343	Move compilation unit
1707279108670	Copy package
1707279112218	Delete element
1707279208486	Delete element
1707284201700	Encapsulate field 'faculty'
1707284205603	Encapsulate field 'level'
