1705924312786	Delete element
1705924910070	Rename compilation unit 'User.java'
1705926237731	Delete element
1705926239026	Delete element
1705987347878	Delete element
1705987680954	Delete element
1706086214417	Delete element
1706086216567	Delete element
1706086217543	Delete element
1706086218473	Delete element
1706086220735	Delete element
1706103361070	Delete element
1706164808256	Delete element
1706173843556	Move compilation unit
1706173854898	Move compilation unit
1706173861200	Move compilation unit
1706173868124	Move compilation unit
1706173873237	Move compilation unit
1706177347225	Delete element
1706177404144	Delete element
1706248371165	Rename package 'courseManagementSystem'
1706274419926	Rename type 'Font1'
1706274447404	Rename type 'Font2'
1706274460389	Rename type 'Font3'
1706274670696	Delete element
1706275583250	Delete element
1706282746775	Delete element
1706282753847	Delete element
1706282772847	Delete element
1706283229779	Delete element
1706283314829	Copy compilation unit
1706283318700	Delete element
1706283393278	Delete element
1706283773565	Delete element
1706284903507	Delete element
1706286001678	Delete element
1706324399444	Delete element
